info face="" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="controls_0.png"
chars count=214
char id=57344 x=0 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57345 x=17 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57346 x=34 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57347 x=51 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57348 x=68 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57349 x=85 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57350 x=102 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57351 x=119 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57352 x=136 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57353 x=153 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57354 x=170 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57355 x=187 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57356 x=204 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57357 x=221 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57358 x=238 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57359 x=0 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57360 x=17 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57361 x=34 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57362 x=51 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57363 x=68 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57364 x=85 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57365 x=102 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57366 x=119 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57367 x=136 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57368 x=153 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57369 x=170 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57370 x=187 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57371 x=204 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57372 x=221 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57373 x=238 y=17 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57374 x=0 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57375 x=17 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57376 x=34 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57377 x=51 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57378 x=68 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57379 x=85 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57380 x=102 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57381 x=119 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57382 x=136 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57383 x=153 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57384 x=170 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57385 x=187 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57386 x=204 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57387 x=221 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57388 x=238 y=34 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57389 x=0 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57390 x=17 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57391 x=34 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57392 x=51 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57393 x=68 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57394 x=85 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57395 x=102 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57396 x=119 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57397 x=136 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57398 x=153 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57399 x=170 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57400 x=187 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57401 x=204 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57402 x=221 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57403 x=238 y=51 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57404 x=0 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57405 x=17 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57406 x=34 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57407 x=51 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57408 x=68 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57409 x=85 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57410 x=102 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57411 x=119 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57412 x=136 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57413 x=153 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57414 x=170 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57415 x=187 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57416 x=204 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57417 x=221 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57418 x=238 y=68 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57419 x=0 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57420 x=17 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57421 x=34 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57422 x=51 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57423 x=68 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57424 x=85 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57425 x=102 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57426 x=119 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57427 x=136 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57428 x=153 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57429 x=170 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57430 x=187 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57431 x=204 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57432 x=221 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57433 x=238 y=85 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57434 x=0 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57435 x=17 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57436 x=34 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57437 x=51 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57438 x=68 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57439 x=85 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57440 x=102 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57441 x=119 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57442 x=136 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57443 x=153 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57444 x=170 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57445 x=187 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57446 x=204 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57447 x=221 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57448 x=238 y=102 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57449 x=0 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57450 x=17 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57451 x=34 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57452 x=51 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57453 x=68 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57454 x=85 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57455 x=102 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57456 x=119 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57457 x=136 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57458 x=153 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57459 x=170 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57460 x=187 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57461 x=204 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57462 x=221 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57463 x=238 y=119 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57464 x=0 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57465 x=17 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57466 x=34 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57467 x=51 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57468 x=68 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57469 x=85 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57470 x=102 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57471 x=119 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57472 x=136 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57473 x=153 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57474 x=170 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57475 x=187 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57476 x=204 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57477 x=221 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57478 x=238 y=136 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57479 x=0 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57480 x=17 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57481 x=34 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57482 x=51 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57483 x=68 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57484 x=85 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57485 x=102 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57486 x=119 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57487 x=136 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57488 x=153 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57489 x=170 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57490 x=187 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57491 x=204 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57492 x=221 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57493 x=238 y=153 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57494 x=0 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57495 x=17 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57496 x=34 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57497 x=51 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57498 x=68 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57499 x=85 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57500 x=102 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57501 x=119 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57502 x=136 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57503 x=153 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57504 x=170 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57505 x=187 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57506 x=204 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57507 x=221 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57508 x=238 y=170 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57509 x=0 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57510 x=17 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57511 x=34 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57512 x=51 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57513 x=68 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57514 x=85 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57515 x=102 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57516 x=119 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57517 x=136 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57518 x=153 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57519 x=170 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57520 x=187 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57521 x=204 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57522 x=221 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57523 x=238 y=187 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57524 x=0 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57525 x=17 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57526 x=34 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57527 x=51 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57528 x=68 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57529 x=85 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57530 x=102 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57531 x=119 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57532 x=136 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57533 x=153 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57534 x=170 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57535 x=187 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57536 x=204 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57537 x=221 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57538 x=238 y=204 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57539 x=0 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57540 x=17 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57541 x=34 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57542 x=51 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57543 x=68 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57544 x=85 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57545 x=102 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57546 x=119 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57547 x=136 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57548 x=153 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57549 x=170 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57550 x=187 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57551 x=204 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57552 x=221 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57553 x=238 y=221 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57554 x=0 y=238 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57555 x=17 y=238 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57556 x=34 y=238 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57557 x=51 y=238 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
