info face="" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="proggy_clean.png"
chars count=226
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=253  y=14   width=2    height=9    xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=147  y=44   width=4    height=4    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=31   y=35   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=79   y=14   width=6    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=23   y=35   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=39   y=35   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=39      x=151  y=44   width=2    height=4    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=19   y=0    width=4    height=12   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=23   y=0    width=4    height=12   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=58   y=44   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=52   y=44   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=126  y=44   width=3    height=5    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=45      x=214  y=44   width=6    height=2    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=196  y=44   width=2    height=3    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=47      x=70   y=0    width=6    height=11   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=0    y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=200  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=206  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=212  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=218  y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=225  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=231  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=237  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=243  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=249  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=14   y=44   width=2    height=7    xoffset=3    yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=12   y=35   width=3    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=38   y=44   width=7    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=153  y=44   width=7    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=45   y=44   width=7    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=6    y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=15   y=35   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=24   y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=31   y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=38   y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=45   y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=52   y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=58   y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=64   y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=71   y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=78   y=25   width=4    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=82   y=25   width=5    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=87   y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=94   y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=100  y=25   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=108  y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=115  y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=122  y=25   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=12   y=14   width=7    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=128  y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=135  y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=142  y=25   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=150  y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=157  y=25   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=165  y=25   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=173  y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=180  y=25   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=188  y=25   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=27   y=0    width=4    height=12   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=76   y=0    width=6    height=11   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=31   y=0    width=4    height=12   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=16   y=44   width=6    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=220  y=44   width=8    height=2    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=96      x=193  y=44   width=3    height=3    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=186  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=19   y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=192  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=25   y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=198  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=31   y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=37   y=14   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=43   y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=49   y=14   width=3    height=10   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=14   y=0    width=5    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=52   y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=58   y=14   width=3    height=10   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=204  y=35   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=212  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=218  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=61   y=14   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=67   y=14   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=224  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=230  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=195  y=25   width=5    height=9    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=236  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=242  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=44   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=248  y=35   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=73   y=14   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=8    y=44   width=6    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=35   y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=47   y=0    width=2    height=12   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=41   y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=198  y=44   width=8    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=128     x=0    y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=129     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=130     x=126  y=44   width=3    height=5    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=131     x=49   y=0    width=6    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=132     x=160  y=44   width=4    height=4    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=133     x=228  y=44   width=6    height=2    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=134     x=85   y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=135     x=91   y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=136     x=164  y=44   width=6    height=4    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=137     x=46   y=35   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=138     x=82   y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=139     x=64   y=44   width=4    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=140     x=53   y=35   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=141     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=142     x=89   y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=143     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=144     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=145     x=170  y=44   width=3    height=4    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=146     x=173  y=44   width=3    height=4    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=147     x=176  y=44   width=5    height=4    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=148     x=181  y=44   width=5    height=4    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=149     x=68   y=44   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=150     x=234  y=44   width=6    height=2    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=151     x=220  y=44   width=8    height=2    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=152     x=206  y=44   width=5    height=3    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=153     x=129  y=44   width=8    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=154     x=97   y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=155     x=74   y=44   width=4    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=156     x=22   y=44   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=157     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=158     x=103  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=159     x=109  y=14   width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=61   y=35   width=2    height=9    xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0 
char id=162     x=63   y=35   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=163     x=69   y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=164     x=164  y=35   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=165     x=75   y=35   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=55   y=0    width=2    height=12   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=167     x=117  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=168     x=240  y=44   width=4    height=2    xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=169     x=83   y=35   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=78   y=44   width=5    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=171     x=83   y=44   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=172     x=137  y=44   width=5    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=174     x=91   y=35   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=220  y=44   width=8    height=2    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=142  y=44   width=5    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=177     x=172  y=35   width=6    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=178     x=89   y=44   width=5    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=179     x=94   y=44   width=5    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=180     x=211  y=44   width=3    height=3    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=181     x=99   y=35   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=123  y=14   width=7    height=10   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=186  y=44   width=4    height=4    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=184     x=190  y=44   width=3    height=4    xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0 
char id=185     x=99   y=44   width=4    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=186     x=103  y=44   width=5    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=187     x=108  y=44   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=188     x=96   y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=189     x=103  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=190     x=110  y=0    width=8    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=191     x=107  y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=192     x=118  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=125  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=132  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=139  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=130  y=14   width=7    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=146  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=113  y=35   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=199     x=57   y=0    width=7    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=200     x=153  y=0    width=6    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=159  y=0    width=6    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=165  y=0    width=6    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=137  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=171  y=0    width=4    height=11   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=175  y=0    width=4    height=11   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=179  y=0    width=4    height=11   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=143  y=14   width=4    height=10   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=178  y=35   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=209     x=183  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=190  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=197  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=204  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=211  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=147  y=14   width=7    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=114  y=44   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=216     x=121  y=35   width=7    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=217     x=218  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=225  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=232  y=0    width=7    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=154  y=14   width=7    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=221     x=239  y=0    width=8    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=128  y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=223     x=247  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=224     x=161  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=225     x=167  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=226     x=173  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=179  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=134  y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=229     x=0    y=14   width=6    height=11   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=30   y=44   width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=185  y=14   width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=232     x=191  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=197  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=203  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=140  y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=236     x=209  y=14   width=3    height=10   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=237     x=212  y=14   width=3    height=10   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=238     x=215  y=14   width=4    height=10   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=239     x=219  y=14   width=4    height=10   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=240     x=223  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=241     x=229  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=235  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=241  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=244     x=247  y=14   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=0    y=25   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=246     x=146  y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=120  y=44   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=248     x=152  y=35   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=249     x=6    y=25   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=12   y=25   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=18   y=25   width=6    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=158  y=35   width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=8    y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=6    y=14   width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=64   y=0    width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
