info face="" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titlecard_0.png"
chars count=41
char id=32 x=0 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=31 y=0 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=62 y=0 width=29 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=81 x=92 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=118 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=144 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=65 x=169 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=193 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=82 x=217 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=0 y=33 width=23 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=24 y=33 width=23 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=48 y=33 width=23 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=72 y=33 width=22 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=95 y=33 width=22 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=118 y=33 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=140 y=33 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=71 x=162 y=33 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=75 x=184 y=33 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=78 x=206 y=33 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=80 x=228 y=33 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=0 y=66 width=21 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=66 x=22 y=66 width=20 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=43 y=66 width=20 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=64 y=66 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=84 y=66 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=104 y=66 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=124 y=66 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=63 x=144 y=66 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=76 x=164 y=66 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=85 x=184 y=66 width=19 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=204 y=66 width=18 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=223 y=66 width=18 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=0 y=99 width=18 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=74 x=19 y=99 width=18 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=38 y=99 width=17 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=56 y=99 width=17 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=44 x=241 y=0 width=12 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=242 y=66 width=12 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=74 y=99 width=11 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=86 y=99 width=9 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=96 y=99 width=8 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
