#ReFreezedBitmapFontConverter
version=1

[in]
colored=true

[edit]
trim=false

[out]
fileImage=<name>.png
fileDescriptor=<name>.fnt
imageBounds=poweroftwosquare
glyphSpacing=1 1
renderSpacing=2

#------------------------------- KEYBOARD
#letters
[1]
icons=key_a1 key_b1 key_c1 key_d1 key_e1 key_f1 key_g1 key_h1 key_i1 key_j1 key_k1 key_l1 key_m1 key_n1 key_o1 key_p1 key_q1 key_r1 key_s1 key_t1 key_u1 key_v1 key_w1 key_x1 key_y1 key_z1
[2]
icons=key_a2 key_b2 key_c2 key_d2 key_e2 key_f2 key_g2 key_h2 key_i2 key_j2 key_k2 key_l2 key_m2 key_n2 key_o2 key_p2 key_q2 key_r2 key_s2 key_t2 key_u2 key_v2 key_w2 key_x2 key_y2 key_z2

#numbers and numpad
[3]
icons=key_01 key_11 key_21 key_31 key_41 key_51 key_61 key_71 key_81 key_91 key_kp01 key_kp11 key_kp21 key_kp31 key_kp41 key_kp51 key_kp61 key_kp71 key_kp81 key_kp91
[4]
icons=key_02 key_12 key_22 key_32 key_42 key_52 key_62 key_72 key_82 key_92 key_kp02 key_kp12 key_kp22 key_kp32 key_kp42 key_kp52 key_kp62 key_kp72 key_kp82 key_kp92

#function keys
[5]
icons=key_f11 key_f21 key_f31 key_f41 key_f51 key_f61 key_f71 key_f81 key_f91 key_f101 key_f111 key_f121 key_f131 key_f141 key_f151 key_f161 key_f171 key_f181
[6]
icons=key_f12 key_f22 key_f32 key_f42 key_f52 key_f62 key_f72 key_f82 key_f92 key_f102 key_f112 key_f122 key_f132 key_f142 key_f152 key_f162 key_f172 key_f182

#general keys
[7]
icons=key_up1 key_down1 key_left1 key_right1 key_escape1 key_space1 key_return1 key_backspace1 key_tab1 key_lctrl1 key_rctrl1 key_lalt1 key_ralt1 key_lshift1 key_rshift1 key_pause1 key_insert1 key_home1 key_delete1 key_end1 key_pageup1 key_pagedown1
[8]
icons=key_up2 key_down2 key_left2 key_right2 key_escape2 key_space2 key_return2 key_backspace2 key_tab2 key_lctrl2 key_rctrl2 key_lalt2 key_ralt2 key_lshift2 key_rshift2 key_pause2 key_insert2 key_home2 key_delete2 key_end2 key_pageup2 key_pagedown2

#symbols
[9]
icons=key_`1 key_-1 key_=1 key_\1 key_[1 key_]1 key_;1 key_'1 key_,1 key_.1 key_/1 key_kp/1 key_kp*1 key_kp-1 key_kp+1 key_kp.1 key_kpenter1
[10]
icons=key_`2 key_-2 key_=2 key_\2 key_[2 key_]2 key_;2 key_'2 key_,2 key_.2 key_/2 key_kp/2 key_kp*2 key_kp-2 key_kp+2 key_kp.2 key_kpenter2

#------------------------------- UNDEFINED
[11]
icons=unknown1 unknown2 unknown3 unknown4
[12]
icons=null1 null2 null3 null4
