{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"1_1kb",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"1_1kb\/1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"1_1kb\/2.png",
         "imageheight":16,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"1_1kb\/3.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}