{ "columns":16,
 "image":"1u_stadium.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"1u_stadium",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":39
                }],
         "id":2
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-32
                            }, 
                            {
                             "x":-32,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":0
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":32,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":28,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":32,
                             "y":0
                            }, 
                            {
                             "x":32,
                             "y":-16
                            }, 
                            {
                             "x":0,
                             "y":0
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":32
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}